{
  "name": "lukes",
  "version": "1.0.0",
  "description": "roupas streets",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "celso",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
